<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](https://rustconf.com) -- Sept 12-15 -- Albuquerque, NM + Online

---

# This [month] in Rust

- [Announcing Rust 1.71.0](https://old.reddit.com/r/rust/comments/14ylty0/announcing_rust_1710/)
- [Why Rust helps even if you have to use a lot of `unsafe`](https://news.ycombinator.com/item?id=36970305)
- [Dioxus 0.4: Server Functions, Suspense, Enum Router, Overhauled Docs, Bundler, Android Support, Desktop HotReloading, DxCheck and more](https://old.reddit.com/r/rust/comments/15gc3kx/dioxus_04_server_functions_suspense_enum_router/)
- [Iced 0.10 has been released](https://old.reddit.com/r/rust/comments/15e82lr/iced_010_has_been_released/)
- [Honestly, how is Rust compared to modern C++ for desktop app dev in 2023](https://old.reddit.com/r/rust/comments/15fqzp5/honestly_how_is_rust_compared_to_modern_c_for/)
- [[Media] Ant Colony Simulation in Rust and Bevy, video is at 5x (code in comments)](https://old.reddit.com/r/rust/comments/15dp0hq/media_ant_colony_simulation_in_rust_and_bevy/)
- [Bevy 0.11](https://old.reddit.com/r/rust/comments/14v77m5/bevy_011/)
- [`rtz`, an extremely fast timezone resolution library and free server, because Google charges too much.](https://old.reddit.com/r/rust/comments/156sxbs/rtz_an_extremely_fast_timezone_resolution_library/)
- [[Media] kbt - keyboard tester in terminal](https://old.reddit.com/r/rust/comments/157jvsk/media_kbt_keyboard_tester_in_terminal/)
- [libs.rs editing crates to add spurious deprecation/unmaintained tags](https://old.reddit.com/r/rust/comments/153aigg/libsrs_editing_crates_to_add_spurious/)

---

# This [month] in Rust - cont

- [New clippy lint: detecting `&mut` which could be `&` in function arguments](https://old.reddit.com/r/rust/comments/14vnxsg/new_clippy_lint_detecting_mut_which_could_be_in/)
- ["Decrusting" the axum crate [video]](https://old.reddit.com/r/rust/comments/15c7e8g/decrusting_the_axum_crate_video/)
- [Rustc Trait System Refactor Initiative Update -Inside Rust Blog](https://old.reddit.com/r/rust/comments/1533fp6/rustc_trait_system_refactor_initiative_update/)
- [Announcement: All-in-one JMAP, IMAP and SMTP server written in Rust](https://old.reddit.com/r/rust/comments/1520jgm/announcement_allinone_jmap_imap_and_smtp_server/)
- [Mold parallel linker 2.0.0 released; mold transitions from AGPL to MIT](https://old.reddit.com/r/rust/comments/15ahlpy/mold_parallel_linker_200_released_mold/)
- [Windows 11 Insider Preview — Rust in the Windows Kernel](https://old.reddit.com/r/rust/comments/14xzu4z/windows_11_insider_preview_rust_in_the_windows/)
- [Internet Archive expands Flash support (using Ruffle, a Flash emulator written in Rust)](https://old.reddit.com/r/rust/comments/14zvk2l/internet_archive_expands_flash_support_using/)
- [StupidAlloc: what if memory allocation was bad actually](https://old.reddit.com/r/rust/comments/14to3yo/stupidalloc_what_if_memory_allocation_was_bad/)
- [A Decade of Rust, and Announcing Ferrocene](https://old.reddit.com/r/rust/comments/153q6ku/a_decade_of_rust_and_announcing_ferrocene/)


---

# This [month] in Rust - cont



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
